"""
题目：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
1.程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去
 　　　　　　掉不满足条件的排列。
"""
for i in range(1, 5):
	for j in range(1, 5):
		for k in range(1, 5):
			if (i != k) and (i != j) and (j != k):
				print(i, j, k)

"""
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？ 
1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后 
 　　　　　　的结果满足如下条件，即是结果。请看具体分析：
"""

import math

for i in range(10000):
	x = int(math.sqrt(i + 100))
	y = int(math.sqrt(i + 268))
	if (x * x == i + 100) and (y * y == i + 268):
		print(i)
